# example-maven-release

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/gitghub/thiagogarbazza/exemplos/domain/: AnyDomain.java  AnyService.java
domain/src/test/java/com/gitghub/thiagogarbazza/exemplos/domain/: AnyDomainTest.java
rest-adapter/: pom.xml
rest-adapter/src/main/java/com/gitghub/thiagogarbazza/exemplos/restadapter/: AnyDomainRestController.java
rest-adapter/src/test/java/com/gitghub/thiagogarbazza/exemplos/restadapter/: AnyDomainRestControllerTest.java
