<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gitghub.thiagogarbazza.exemplos</groupId>
    <artifactId>test-maven-release-plugin</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>domain</module>
        <module>rest-adapter</module>
    </modules>
    <packaging>pom</packaging>

    <name>Teste do maven plugin release</name>
    <description>Testar o release automático através do plugin do maven Release</description>

    <scm>
        <connection>scm:git:https://github.com/thiagogarbazza/example-maven-release.git</connection>
        <developerConnection>scm:git:https://github.com/thiagogarbazza/example-maven-release.git</developerConnection>
        <url>https://github.com/thiagogarbazza/example-maven-release.git</url>
        <tag>0.0.1</tag>
  </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <preparationGoals>clean verify</preparationGoals>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>